# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6583118822f16f5e24be84bb8b8b3f17dd281f13ded7cce3c06f9dd2ccf14f576365a7aafd49d902f7e61bb30468b399cacd24587ca43fcd4d72b10beaec3a89

test:
  secret_key_base: 00717c23e3f827a5391ef3586bd0fb8ce1c47cb350efa4889cad4260d973aee122b8b72acd0cf0658e343d7265b3ecb4e45af6c66dac973f44fb726cae021646

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
